scale=1;

translate([1.57333886468528*scale,6.64321057088393*scale,3.64482537406052*scale]){
sphere(1.45*scale);};
translate([1.29156391357686*scale,7.13492133973561*scale,1.46914176599387*scale]){
sphere(1.8*scale);};
translate([2.12952693200921*scale,5.98660097143503*scale,0.31909651658511*scale]){
sphere(1.7*scale);};
translate([1.42090186794817*scale,5.64461689582136*scale,-0.83007015106689*scale]){
sphere(1.7*scale);};
translate([2.01266941499544*scale,4.78930189227981*scale,-1.76319797899987*scale]){
sphere(1.7*scale);};
translate([3.29734668914086*scale,4.28866807733208*scale,-1.53863582248677*scale]){
sphere(1.7*scale);};
translate([3.98828318415681*scale,4.63679587756766*scale,-0.37339519855186*scale]){
sphere(1.7*scale);};
translate([3.40614058324678*scale,5.48609029575303*scale,0.56849829447274*scale]){
sphere(1.7*scale);};
translate([-0.73279291178553*scale,6.70996433737453*scale,3.99384019387879*scale]){
sphere(1.89*scale);};
translate([1.73058362709528*scale,8.98137491183349*scale,4.21290854398711*scale]){
sphere(1.89*scale);};
translate([3.98250014986828*scale,6.56734672984725*scale,3.72218928854211*scale]){
sphere(1.89*scale);};
translate([1.51762952210857*scale,4.34483534341178*scale,3.14678120677378*scale]){
sphere(1.89*scale);};
translate([1.71680984018392*scale,6.18128703227246*scale,5.67495795142566*scale]){
sphere(1.55*scale);};
translate([2.01322061164255*scale,7.16957713548051*scale,6.55212127782179*scale]){
sphere(1.55*scale);};
translate([2.04517273048188*scale,6.69300296369260*scale,7.82360793295141*scale]){
sphere(1.7*scale);};
translate([1.76007479746920*scale,5.29313819241165*scale,7.73419604819651*scale]){
sphere(1.7*scale);};
translate([1.56253659024818*scale,5.04490832752456*scale,6.34780973995711*scale]){
sphere(1.7*scale);};
translate([2.29728159901803*scale,7.32505166645396*scale,9.05136681405939*scale]){
sphere(1.7*scale);};
translate([2.25884606003905*scale,6.53172413532922*scale,10.19118959725398*scale]){
sphere(1.7*scale);};
translate([1.97956398992912*scale,5.14506455604210*scale,10.12407611637918*scale]){
sphere(1.7*scale);};
translate([1.73048215536066*scale,4.51926943798494*scale,8.90964276235838*scale]){
sphere(1.7*scale);};
translate([-0.08662706875769*scale,7.27458319272864*scale,0.92882512367114*scale]){
sphere(1.52*scale);};
translate([2.16114859283003*scale,8.64878103491423*scale,0.93354019182575*scale]){
sphere(1.7*scale);};
translate([1.43789249252591*scale,9.52160976345466*scale,0.12468717701055*scale]){
sphere(1.7*scale);};
translate([2.05211060838137*scale,10.69150318632395*scale,-0.33058656329884*scale]){
sphere(1.7*scale);};
translate([3.37313738239829*scale,10.97317132221227*scale,0.02593628395470*scale]){
sphere(1.7*scale);};
translate([4.07891433510416*scale,10.08822218440475*scale,0.84812962399721*scale]){
sphere(1.7*scale);};
translate([3.47497345368323*scale,8.91995224041968*scale,1.31351265841685*scale]){
sphere(1.7*scale);};
translate([2.07815364130542*scale,8.11380439126984*scale,6.13097800843243*scale]){
sphere(1.2*scale);};
translate([1.33310789880861*scale,4.13745372671582*scale,5.80005348846655*scale]){
sphere(1.2*scale);};
translate([1.51383163273219*scale,3.45090269024662*scale,8.86391757329917*scale]){
sphere(1.2*scale);};
translate([1.96013786152434*scale,4.56334890999875*scale,11.04694111705517*scale]){
sphere(1.2*scale);};
translate([2.45056360287879*scale,6.98769918143688*scale,11.16393377890517*scale]){
sphere(1.2*scale);};
translate([2.51466987335107*scale,8.39187695360122*scale,9.10490884240221*scale]){
sphere(1.2*scale);};
translate([1.46367104643409*scale,4.50909017199124*scale,-2.66429534209998*scale]){
sphere(1.2*scale);};
translate([3.75707935971362*scale,3.61784883293091*scale,-2.26752476105414*scale]){
sphere(1.2*scale);};
translate([4.98392344146768*scale,4.23231276692774*scale,-0.18455306101662*scale]){
sphere(1.2*scale);};
translate([3.91778884842368*scale,5.73552214425753*scale,1.49991541119410*scale]){
sphere(1.2*scale);};
translate([1.49203134288250*scale,11.38725192548257*scale,-0.95877240471172*scale]){
sphere(1.2*scale);};
translate([3.84987505652439*scale,11.88950917051542*scale,-0.32743868398355*scale]){
sphere(1.2*scale);};
translate([5.10374189515519*scale,10.31538149138906*scale,1.14610107425082*scale]){
sphere(1.2*scale);};
translate([3.99909199298027*scale,8.24267774908020*scale,1.99168322400713*scale]){
sphere(1.2*scale);};
translate([0.40552796441488*scale,9.27456979105374*scale,-0.12217234340526*scale]){
sphere(1.2*scale);};
translate([0.41514453381940*scale,6.04220648817667*scale,-0.96523069091098*scale]){
sphere(1.2*scale);};
