scale=1;

translate([-1.72904*scale,-0.95975*scale,2.30837*scale]){
sphere(1.7*scale);};
translate([-1.10863*scale,-2.12559*scale,2.74789*scale]){
sphere(1.7*scale);};
translate([0.27103*scale,-2.28835*scale,2.59179*scale]){
sphere(1.7*scale);};
translate([1.05218*scale,-1.29333*scale,1.98367*scale]){
sphere(1.7*scale);};
translate([0.40840*scale,-0.12434*scale,1.54431*scale]){
sphere(1.7*scale);};
translate([-0.97167*scale,0.04166*scale,1.70660*scale]){
sphere(1.7*scale);};
translate([2.84983*scale,-1.47815*scale,1.68958*scale]){
sphere(1.8*scale);};
translate([3.46070*scale,-1.70603*scale,3.40029*scale]){
sphere(1.7*scale);};
translate([3.89690*scale,-0.56988*scale,4.10459*scale]){
sphere(1.7*scale);};
translate([4.39072*scale,-0.67117*scale,5.40980*scale]){
sphere(1.7*scale);};
translate([4.47340*scale,-1.91925*scale,6.02842*scale]){
sphere(1.7*scale);};
translate([4.05762*scale,-3.05367*scale,5.34676*scale]){
sphere(1.7*scale);};
translate([3.54421*scale,-2.94578*scale,4.05088*scale]){
sphere(1.7*scale);};
translate([2.98184*scale,-3.12243*scale,0.89236*scale]){
sphere(1.7*scale);};
translate([1.96516*scale,-3.60229*scale,0.04664*scale]){
sphere(1.7*scale);};
translate([2.07440*scale,-4.84383*scale,-0.58671*scale]){
sphere(1.7*scale);};
translate([3.20813*scale,-5.62314*scale,-0.40537*scale]){
sphere(1.7*scale);};
translate([4.24074*scale,-5.16028*scale,0.40881*scale]){
sphere(1.7*scale);};
translate([4.13211*scale,-3.91471*scale,1.03580*scale]){
sphere(1.7*scale);};
translate([-2.80168*scale,-0.83352*scale,2.43244*scale]){
sphere(1.2*scale);};
translate([-1.69673*scale,-2.91514*scale,3.20833*scale]){
sphere(1.2*scale);};
translate([0.72460*scale,-3.21700*scale,2.92888*scale]){
sphere(1.2*scale);};
translate([0.97295*scale,0.66965*scale,1.05923*scale]){
sphere(1.2*scale);};
translate([-1.45462*scale,0.95091*scale,1.35786*scale]){
sphere(1.2*scale);};
translate([3.85385*scale,0.41568*scale,3.64480*scale]){
sphere(1.2*scale);};
translate([4.71062*scale,0.21992*scale,5.94157*scale]){
sphere(1.2*scale);};
translate([4.85797*scale,-1.99979*scale,7.04198*scale]){
sphere(1.2*scale);};
translate([4.12829*scale,-4.03048*scale,5.81778*scale]){
sphere(1.2*scale);};
translate([3.21314*scale,-3.85857*scale,3.56241*scale]){
sphere(1.2*scale);};
translate([1.06654*scale,-3.01580*scale,-0.13412*scale]){
sphere(1.2*scale);};
translate([1.26617*scale,-5.19322*scale,-1.22478*scale]){
sphere(1.2*scale);};
translate([3.29761*scale,-6.58305*scale,-0.90481*scale]){
sphere(1.2*scale);};
translate([5.13055*scale,-5.76524*scale,0.55592*scale]){
sphere(1.2*scale);};
translate([4.96177*scale,-3.58016*scale,1.65588*scale]){
sphere(1.2*scale);};
